root@vm:~/lessons/final/task-07# kubectl describe pods final-exem-857d7f9f48-h5f8l -n farhod
Name:             final-exem-857d7f9f48-h5f8l
Namespace:        farhod
Priority:         0
Service Account:  default
Node:             node3/65.109.139.39
Start Time:       Mon, 12 Feb 2024 16:33:45 +0000
Labels:           app=final-exem
                  pod-template-hash=857d7f9f48
Annotations:      cni.projectcalico.org/containerID: e4cde48652497507e948be4b37c22b691a6a2afd2de01c7fa646de9a245f5f95
                  cni.projectcalico.org/podIP: 10.233.67.78/32
                  cni.projectcalico.org/podIPs: 10.233.67.78/32
Status:           Running
IP:               10.233.67.78
IPs:
  IP:           10.233.67.78
Controlled By:  ReplicaSet/final-exem-857d7f9f48
Containers:
  flask-app:
    Container ID:   containerd://8f8eb426ec635bd6ffb9ac9be3129d328d1b5f9500bb5618ae8d7b96343a6067
    Image:          nvrbckdown/flask-app:final-exam
    Image ID:       docker.io/nvrbckdown/flask-app@sha256:4b595bcfaede648e60ee413b2513122f48db83fbfc527838a626a2247876c2cf
    Port:           80/TCP
    Host Port:      0/TCP
    State:          Running
      Started:      Mon, 12 Feb 2024 16:33:46 +0000
    Ready:          True
    Restart Count:  0
    Environment:
      AUTHOR:  final-exem-857d7f9f48-h5f8l (v1:metadata.name)
      POD:     final-exem-857d7f9f48-h5f8l (v1:metadata.name)
      NODE:     (v1:spec.nodeName)
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-kvg82 (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  kube-api-access-kvg82:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <nil>
    DownwardAPI:             true
QoS Class:                   BestEffort
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:
  Type    Reason     Age   From               Message
  ----    ------     ----  ----               -------
  Normal  Scheduled  13m   default-scheduler  Successfully assigned farhod/final-exem-857d7f9f48-h5f8l to node3
  Normal  Pulled     13m   kubelet            Container image "nvrbckdown/flask-app:final-exam" already present on machine
  Normal  Created    13m   kubelet            Created container flask-app
  Normal  Started    13m   kubelet            Started container flask-app
root@vm:~/lessons/final/task-07# 