root@vm:~/lessons/final/task-06#  kubectl create deploy final-exem --image nvrbckdown/flask-app:final-exam --port 80 --replicas 1 --dry-run=client -o yaml > flask-app.yaml
root@vm:~/lessons/final/task-06# kubectl apply -f flask-app.yaml 
deployment.apps/final-exem created
root@vm:~/lessons/final/task-06# kubectl get pods -n farhod
NAME                                 READY   STATUS                       RESTARTS         AGE
busybox-pod                          0/1     CrashLoopBackOff             24 (4m18s ago)   102m
final-exem-857d7f9f48-h5f8l          1/1     Running                      0                49s
flask-application-85cdcfdb77-6fhrk   1/1     Running                      0                86m
flask-application-85cdcfdb77-6m2x2   1/1     Running                      0                86m
nginx-7c655c7b46-6j9xx               0/1     CreateContainerConfigError   0                14m
nginx1                               1/1     Running                      0                130m
nginx2                               1/1     Running                      0                130m
root@vm:~/lessons/final/task-06# kubectl get deploy -n farhod
NAME                READY   UP-TO-DATE   AVAILABLE   AGE
final-exem          1/1     1            1           81s
flask-application   2/2     2            2           86m
nginx               0/1     1            0           15m
root@vm:~/lessons/final/task-06# kubectl describe pods final-exem-857d7f9f48-h5f8l -n farhod
Name:             final-exem-857d7f9f48-h5f8l
Namespace:        farhod
Priority:         0
Service Account:  default
Node:             node3/65.109.139.39
Start Time:       Mon, 12 Feb 2024 16:33:45 +0000
Labels:           app=final-exem
                  pod-template-hash=857d7f9f48
Annotations:      cni.projectcalico.org/containerID: e4cde48652497507e948be4b37c22b691a6a2afd2de01c7fa646de9a245f5f95
                  cni.projectcalico.org/podIP: 10.233.67.78/32
                  cni.projectcalico.org/podIPs: 10.233.67.78/32
Status:           Running
IP:               10.233.67.78
IPs:
  IP:           10.233.67.78
Controlled By:  ReplicaSet/final-exem-857d7f9f48
Containers:
  flask-app:
    Container ID:   containerd://8f8eb426ec635bd6ffb9ac9be3129d328d1b5f9500bb5618ae8d7b96343a6067
    Image:          nvrbckdown/flask-app:final-exam
    Image ID:       docker.io/nvrbckdown/flask-app@sha256:4b595bcfaede648e60ee413b2513122f48db83fbfc527838a626a2247876c2cf
    Port:           80/TCP
    Host Port:      0/TCP
    State:          Running
      Started:      Mon, 12 Feb 2024 16:33:46 +0000
    Ready:          True
    Restart Count:  0
    Environment:
      AUTHOR:  final-exem-857d7f9f48-h5f8l (v1:metadata.name)
      POD:     final-exem-857d7f9f48-h5f8l (v1:metadata.name)
      NODE:     (v1:spec.nodeName)
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-kvg82 (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  kube-api-access-kvg82:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <nil>
    DownwardAPI:             true
QoS Class:                   BestEffort
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:
  Type    Reason     Age    From               Message
  ----    ------     ----   ----               -------
  Normal  Scheduled  2m50s  default-scheduler  Successfully assigned farhod/final-exem-857d7f9f48-h5f8l to node3
  Normal  Pulled     2m50s  kubelet            Container image "nvrbckdown/flask-app:final-exam" already present on machine
  Normal  Created    2m50s  kubelet            Created container flask-app
  Normal  Started    2m50s  kubelet            Started container flask-app
root@vm:~/lessons/final/task-06# 